https://docs.expo.dev/

comando: npx expo install react-native-web@~0.18.7 react-dom@18.0.0 @expo/webpack-config@^0.17.0



Microsoft Windows [versão 10.0.22000.493]
(c) Microsoft Corporation. Todos os direitos reservados.

C:\Users\CAMARGO>npm install --global expo-cli
Deseja finalizar o arquivo em lotes (S/N)? s

C:\Users\CAMARGO>npx create-expo-app aula3108
Need to install the following packages:
  create-expo-app
Ok to proceed? (y) y
√ Downloaded and extracted project files.
√ Installed JavaScript dependencies.

✅ Your project is ready!

To run your project, navigate to the directory and run one of the following npm commands.

- cd aula3108
- npm run android
- npm run ios # you need to use macOS to build the iOS project - use the Expo app if you need to do iOS development without a Mac
- npm run web

C:\Users\CAMARGO>npm run web
npm ERR! code ENOENT
npm ERR! syscall open
npm ERR! path C:\Users\CAMARGO/package.json
npm ERR! errno -4058
npm ERR! enoent ENOENT: no such file or directory, open 'C:\Users\CAMARGO\package.json'
npm ERR! enoent This is related to npm not being able to find a file.
npm ERR! enoent

npm ERR! A complete log of this run can be found in:
npm ERR!     C:\Users\CAMARGO\AppData\Local\npm-cache\_logs\2022-08-31T10_37_41_772Z-debug-0.log

C:\Users\CAMARGO> codr.
'codr.' não é reconhecido como um comando interno
ou externo, um programa operável ou um arquivo em lotes.

C:\Users\CAMARGO>code .

C:\Users\CAMARGO>cd aula3108

C:\Users\CAMARGO\aula3108>code .

C:\Users\CAMARGO\aula3108>ls
'ls' não é reconhecido como um comando interno
ou externo, um programa operável ou um arquivo em lotes.

C:\Users\CAMARGO\aula3108>npm install

up to date, audited 1135 packages in 2s

54 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

C:\Users\CAMARGO\aula3108>npm start

> aula3108@1.0.0 start
> expo start

Starting project at C:\Users\CAMARGO\aula3108
Starting Metro Bundler
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █   █▄ ▀▄▀█ ▄▄▄▄▄ █
█ █   █ █ ▀▄ █▀█ ▄█ █   █ █
█ █▄▄▄█ █▀██▀▀▀▀▄██ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄▀▄█ █ █▄█▄▄▄▄▄▄▄█
█ ▄██▄ ▄▀█▀▀▄▀█▄ ███ ▀▄▄ ▄█
██▄▄  ▀▄▄ █▀ ▄▄█▄ ▀ █▄  ▀██
█▀▄█▄ █▄ ██▄█▄▀▄▀▄▀▄▀▀▄ ▀██
███ ▀██▄▀ ▄▄█▀█▀▄▄▄█▄▀ ▀███
█▄▄▄▄█▄▄▄ ▀▀▄ █▄▄ ▄▄▄ ▀ ▄▄█
█ ▄▄▄▄▄ █▀█  ██▀▀ █▄█ ▀▀███
█ █   █ █▄▄█▀▀▀▄█▄▄ ▄▄▀ ▀▀█
█ █▄▄▄█ █▀ █ ███▄██▄▀█▀▀ ██
█▄▄▄▄▄▄▄█▄█████▄████▄▄▄▄▄▄█

› Metro waiting on exp://192.168.2.109:19000
› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)

› Press a │ open Android
› Press w │ open web

› Press r │ reload app
› Press m │ toggle menu

› Press ? │ show all commands

Logs for your project will appear below. Press Ctrl+C to exit.
It looks like you're trying to use web support but don't have the required dependencies installed.

Please install react-native-web@~0.18.7, react-dom@18.0.0, @expo/webpack-config@^0.17.0 by running:

npx expo install react-native-web@~0.18.7 react-dom@18.0.0 @expo/webpack-config@^0.17.0

If you're not using web, please ensure you remove the "web" string from the platforms array in the project Expo config.

› Stopped server

C:\Users\CAMARGO\aula3108>npx expo install react-native-web@~0.18.7 react-dom@18.0.0 @expo/webpack-config@^0.17.0
› Installing 3 SDK 46.0.0 compatible native modules using npm
> npm install
npm WARN deprecated stable@0.1.8: Modern JS already guarantees Array#sort() is a stable sort, so this library is deprecated. See the compatibility table on MDN: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort#browser_compatibility
npm WARN deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
npm WARN deprecated chokidar@2.1.8: Chokidar 2 does not receive security updates since 2019. Upgrade to chokidar 3 with 15x fewer dependencies
npm WARN deprecated chokidar@2.1.8: Chokidar 2 does not receive security updates since 2019. Upgrade to chokidar 3 with 15x fewer dependencies
npm WARN deprecated svgo@1.3.2: This SVGO version is no longer supported. Upgrade to v2.x.x.

added 687 packages, and audited 1822 packages in 44s

121 packages are looking for funding
  run `npm fund` for details

20 vulnerabilities (3 moderate, 15 high, 2 critical)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.


C:\Users\CAMARGO\aula3108>n
'n' não é reconhecido como um comando interno
ou externo, um programa operável ou um arquivo em lotes.

C:\Users\CAMARGO\aula3108>ww
'ww' não é reconhecido como um comando interno
ou externo, um programa operável ou um arquivo em lotes.

C:\Users\CAMARGO\aula3108>w
'w' não é reconhecido como um comando interno
ou externo, um programa operável ou um arquivo em lotes.

C:\Users\CAMARGO\aula3108>npm install

up to date, audited 1822 packages in 2s

121 packages are looking for funding
  run `npm fund` for details

20 vulnerabilities (3 moderate, 15 high, 2 critical)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

C:\Users\CAMARGO\aula3108>w
'w' não é reconhecido como um comando interno
ou externo, um programa operável ou um arquivo em lotes.

C:\Users\CAMARGO\aula3108>npm start

> aula3108@1.0.0 start
> expo start

Starting project at C:\Users\CAMARGO\aula3108
Starting Metro Bundler
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █   █▄ ▀▄▀█ ▄▄▄▄▄ █
█ █   █ █ ▀▄ █▀█ ▄█ █   █ █
█ █▄▄▄█ █▀██▀▀▀▀▄██ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄▀▄█ █ █▄█▄▄▄▄▄▄▄█
█ ▄██▄ ▄▀█▀▀▄▀█▄ ███ ▀▄▄ ▄█
██▄▄  ▀▄▄ █▀ ▄▄█▄ ▀ █▄  ▀██
█▀▄█▄ █▄ ██▄█▄▀▄▀▄▀▄▀▀▄ ▀██
███ ▀██▄▀ ▄▄█▀█▀▄▄▄█▄▀ ▀███
█▄▄▄▄█▄▄▄ ▀▀▄ █▄▄ ▄▄▄ ▀ ▄▄█
█ ▄▄▄▄▄ █▀█  ██▀▀ █▄█ ▀▀███
█ █   █ █▄▄█▀▀▀▄█▄▄ ▄▄▀ ▀▀█
█ █▄▄▄█ █▀ █ ███▄██▄▀█▀▀ ██
█▄▄▄▄▄▄▄█▄█████▄████▄▄▄▄▄▄█

› Metro waiting on exp://192.168.2.109:19000
› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)

› Press a │ open Android
› Press w │ open web

› Press r │ reload app
› Press m │ toggle menu

› Press ? │ show all commands

Logs for your project will appear below. Press Ctrl+C to exit.
Starting Webpack on port 19006 in development mode.
‼ ｢wds｣: transportMode is an experimental option, meaning its usage could potentially change without warning
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █   █▄ ▀▄▀█ ▄▄▄▄▄ █
█ █   █ █ ▀▄ █▀█ ▄█ █   █ █
█ █▄▄▄█ █▀██▀▀▀▀▄██ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄▀▄█ █ █▄█▄▄▄▄▄▄▄█
█ ▄██▄ ▄▀█▀▀▄▀█▄ ███ ▀▄▄ ▄█
██▄▄  ▀▄▄ █▀ ▄▄█▄ ▀ █▄  ▀██
█▀▄█▄ █▄ ██▄█▄▀▄▀▄▀▄▀▀▄ ▀██
███ ▀██▄▀ ▄▄█▀█▀▄▄▄█▄▀ ▀███
█▄▄▄▄█▄▄▄ ▀▀▄ █▄▄ ▄▄▄ ▀ ▄▄█
█ ▄▄▄▄▄ █▀█  ██▀▀ █▄█ ▀▀███
█ █   █ █▄▄█▀▀▀▄█▄▄ ▄▄▀ ▀▀█
█ █▄▄▄█ █▀ █ ███▄██▄▀█▀▀ ██
█▄▄▄▄▄▄▄█▄█████▄████▄▄▄▄▄▄█

› Metro waiting on exp://192.168.2.109:19000
› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)

› Web is waiting on http://localhost:19006

› Press a │ open Android
› Press w │ open web

› Press r │ reload app
› Press m │ toggle menu

› Press ? │ show all commands

› Open in the web browser...
› Press ? │ show all commands
Using node to generate images. This is much slower than using native packages.
› Optionally you can stop the process and try again after successfully running `npm install -g sharp-cli`.

Using node to generate images. This is much slower than using native packages.
› Optionally you can stop the process and try again after successfully running `npm install -g sharp-cli`.

Using node to generate images. This is much slower than using native packages.
› Optionally you can stop the process and try again after successfully running `npm install -g sharp-cli`.

› Stopped server

C:\Users\CAMARGO\aula3108>

C:\Users\CAMARGO\aula3108>

C:\Users\CAMARGO\aula3108>

C:\Users\CAMARGO\aula3108>git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   .expo-shared/assets.json
        new file:   .gitignore
        new file:   App.js
        new file:   app.json
        new file:   assets/adaptive-icon.png
        new file:   assets/favicon.png
        new file:   assets/icon.png
        new file:   assets/splash.png
        new file:   babel.config.js
        new file:   package-lock.json
        new file:   package.json

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   App.js
        modified:   package-lock.json
        modified:   package.json

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        assets/img/


C:\Users\CAMARGO\aula3108>