https://docs.expo.dev/tutorial/planning/









C:\Users\CAMARGO>npx create-expo-app aula0510 && cd aula0510
Need to install the following packages:
  create-expo-app
Ok to proceed? (y) y
√ Downloaded and extracted project files.
√ Installed JavaScript dependencies.

✅ Your project is ready!

To run your project, navigate to the directory and run one of the following npm commands.

- cd aula0510
- npm run android
- npm run ios # you need to use macOS to build the iOS project - use the Expo app if you need to do iOS development without a Mac
- npm run web
npm notice
npm notice New minor version of npm available! 8.3.1 -> 8.19.2
npm notice Changelog: https://github.com/npm/cli/releases/tag/v8.19.2
npm notice Run npm install -g npm@8.19.2 to update!
npm notice

C:\Users\CAMARGO\aula0510>npm run web

> aula0510@1.0.0 web
> expo start --web

Starting project at C:\Users\CAMARGO\aula0510
CommandError: It looks like you're trying to use web support but don't have the required dependencies installed.

Please install react-native-web@~0.18.7, react-dom@18.0.0, @expo/webpack-config@^0.17.0 by running:

npx expo install react-native-web@~0.18.7 react-dom@18.0.0 @expo/webpack-config@^0.17.0

If you're not using web, please ensure you remove the "web" string from the platforms array in the project Expo config.


C:\Users\CAMARGO\aula0510>
C:\Users\CAMARGO\aula0510>npx expo install react-native-web@~0.18.7 react-dom@18.0.0 @expo/webpack-config@^0.17.0
› Installing 3 SDK 46.0.0 compatible native modules using npm
> npm install
npm WARN deprecated stable@0.1.8: Modern JS already guarantees Array#sort() is a stable sort, so this library is deprecated. See the compatibility table on MDN: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort#browser_compatibility
npm WARN deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
npm WARN deprecated chokidar@2.1.8: Chokidar 2 does not receive security updates since 2019. Upgrade to chokidar 3 with 15x fewer dependencies
npm WARN deprecated chokidar@2.1.8: Chokidar 2 does not receive security updates since 2019. Upgrade to chokidar 3 with 15x fewer dependencies
npm WARN deprecated svgo@1.3.2: This SVGO version is no longer supported. Upgrade to v2.x.x.

added 688 packages, and audited 1822 packages in 33s

122 packages are looking for funding
  run `npm fund` for details

20 vulnerabilities (3 moderate, 14 high, 3 critical)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.


C:\Users\CAMARGO\aula0510>npm run web

> aula0510@1.0.0 web
> expo start --web

Starting project at C:\Users\CAMARGO\aula0510
Starting Metro Bundler
Starting Webpack on port 19006 in development mode.
‼ ｢wds｣: transportMode is an experimental option, meaning its usage could potentially change without warning
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █   █▄ ▀▄▀█ ▄▄▄▄▄ █
█ █   █ █ ▀▄ █▀█ ▄█ █   █ █
█ █▄▄▄█ █▀██▀▀▀▀▄██ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄▀▄█ █ █▄█▄▄▄▄▄▄▄█
█ ▄██▄ ▄▀█▀▀▄▀█▄ ███ ▀▄▄ ▄█
██▄▄  ▀▄▄ █▀ ▄▄█▄ ▀ █▄  ▀██
█▀▄█▄ █▄ ██▄█▄▀▄▀▄▀▄▀▀▄ ▀██
███ ▀██▄▀ ▄▄█▀█▀▄▄▄█▄▀ ▀███
█▄▄▄▄█▄▄▄ ▀▀▄ █▄▄ ▄▄▄ ▀ ▄▄█
█ ▄▄▄▄▄ █▀█  ██▀▀ █▄█ ▀▀███
█ █   █ █▄▄█▀▀▀▄█▄▄ ▄▄▀ ▀▀█
█ █▄▄▄█ █▀ █ ███▄██▄▀█▀▀ ██
█▄▄▄▄▄▄▄█▄█████▄████▄▄▄▄▄▄█

› Metro waiting on exp://192.168.2.109:19000
› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)

› Web is waiting on http://localhost:19006

› Press a │ open Android
› Press w │ open web

› Press r │ reload app
› Press m │ toggle menu

› Press ? │ show all commands

Logs for your project will appear below. Press Ctrl+C to exit.
Using node to generate images. This is much slower than using native packages.
› Optionally you can stop the process and try again after successfully running `npm install -g sharp-cli`.

Using node to generate images. This is much slower than using native packages.
› Optionally you can stop the process and try again after successfully running `npm install -g sharp-cli`.

Using node to generate images. This is much slower than using native packages.
› Optionally you can stop the process and try again after successfully running `npm install -g sharp-cli`.
















Microsoft Windows [versão 10.0.22000.978]
(c) Microsoft Corporation. Todos os direitos reservados.

C:\Users\Aluno PROA>cd projetoPAMIMAGE

C:\Users\Aluno PROA\projetoPAMIMAGE>code .

C:\Users\Aluno PROA\projetoPAMIMAGE>npm run web

> projetopamimage@1.0.0 web
> expo start --web

Starting project at C:\Users\Aluno PROA\projetoPAMIMAGE
Starting Metro Bundler
Starting Webpack on port 19006 in development mode.
‼ ｢wds｣: transportMode is an experimental option, meaning its usage could potentially change without warning
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▄▄▄ ▀▀▀█ █ ▄▄▄▄▄ █
█ █   █ ██▄▀ █  ▄██ █   █ █
█ █▄▄▄█ ██▀▄ ▄ ██▀█ █▄▄▄█ █
█▄▄▄▄▄▄▄█ ▀▄█ ▀ ▀ █▄▄▄▄▄▄▄█
█▄ ▀▄ ▀▄▀█▄▀█▄██▀ █▄█▀█▀▀▄█
█ ▄▄▄ █▄ █▄██▄█ ▄▀▀███▄▀▀ █
█  █ ▀█▄▀▄  █▀█▄ █ ▄▀▀█▀ ██
█ ▄▀ ██▄▀   █▀▄█ ▄▀ ██▄▀  █
█▄██▄█▄▄▄ ▄▄ ▄▄ █ ▄▄▄  ▄▀▄█
█ ▄▄▄▄▄ ██▀▄▀▄  █ █▄█ ███ █
█ █   █ █ ▄ ▄ ██▄ ▄  ▄ █▀▀█
█ █▄▄▄█ █▀ █  █▄ ▄█▀▀▄█   █
█▄▄▄▄▄▄▄█▄█▄▄██▄▄▄▄█▄▄███▄█

› Metro waiting on exp://192.168.0.59:19000
› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)

› Web is waiting on http://localhost:19006

› Press a │ open Android
› Press w │ open web

› Press r │ reload app
› Press m │ toggle menu

› Press ? │ show all commands

Logs for your project will appear below. Press Ctrl+C to exit.
node:internal/crypto/hash:71
  this[kHandle] = new _Hash(algorithm, xofLen);
                  ^

Error: error:0308010C:digital envelope routines::unsupported
    at new Hash (node:internal/crypto/hash:71:19)
    at Object.createHash (node:crypto:133:10)
    at module.exports (C:\Users\Aluno PROA\projetoPAMIMAGE\node_modules\webpack\lib\util\createHash.js:135:53)
    at NormalModule._initBuildHash (C:\Users\Aluno PROA\projetoPAMIMAGE\node_modules\webpack\lib\NormalModule.js:417:16)
    at handleParseError (C:\Users\Aluno PROA\projetoPAMIMAGE\node_modules\webpack\lib\NormalModule.js:471:10)
    at C:\Users\Aluno PROA\projetoPAMIMAGE\node_modules\webpack\lib\NormalModule.js:503:5
    at C:\Users\Aluno PROA\projetoPAMIMAGE\node_modules\webpack\lib\NormalModule.js:358:12
    at C:\Users\Aluno PROA\projetoPAMIMAGE\node_modules\loader-runner\lib\LoaderRunner.js:373:3
    at iterateNormalLoaders (C:\Users\Aluno PROA\projetoPAMIMAGE\node_modules\loader-runner\lib\LoaderRunner.js:214:10)
    at Array.<anonymous> (C:\Users\Aluno PROA\projetoPAMIMAGE\node_modules\loader-runner\lib\LoaderRunner.js:205:4)
    at Storage.finished (C:\Users\Aluno PROA\projetoPAMIMAGE\node_modules\enhanced-resolve\lib\CachedInputFileSystem.js:55:16)
    at C:\Users\Aluno PROA\projetoPAMIMAGE\node_modules\enhanced-resolve\lib\CachedInputFileSystem.js:91:9
    at C:\Users\Aluno PROA\projetoPAMIMAGE\node_modules\graceful-fs\graceful-fs.js:123:16
    at FSReqCallback.readFileAfterClose [as oncomplete] (node:internal/fs/read_file_context:68:3) {
  opensslErrorStack: [ 'error:03000086:digital envelope routines::initialization error' ],
  library: 'digital envelope routines',
  reason: 'unsupported',
  code: 'ERR_OSSL_EVP_UNSUPPORTED'
}

Node.js v18.11.0

C:\Users\Aluno PROA\projetoPAMIMAGE>node -v
v18.11.0

C:\Users\Aluno PROA\projetoPAMIMAGE>npx expo install react-native-web@~0.18.7 react-dom@18.0.0 @expo/webpack-config@^0.17.0
› Installing 3 SDK 46.0.0 compatible native modules using npm
> npm install

up to date, audited 1843 packages in 13s

127 packages are looking for funding
  run `npm fund` for details

33 vulnerabilities (15 moderate, 15 high, 3 critical)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.


C:\Users\Aluno PROA\projetoPAMIMAGE>npx expo install expo-image-picker
› Installing 1 SDK 46.0.0 compatible native module using npm
> npm install

up to date, audited 1843 packages in 4s

127 packages are looking for funding
  run `npm fund` for details

33 vulnerabilities (15 moderate, 15 high, 3 critical)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.


C:\Users\Aluno PROA\projetoPAMIMAGE>npx expo install expo-sharing
› Installing 1 SDK 46.0.0 compatible native module using npm
> npm install

up to date, audited 1843 packages in 4s

127 packages are looking for funding
  run `npm fund` for details

33 vulnerabilities (15 moderate, 15 high, 3 critical)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.


C:\Users\Aluno PROA\projetoPAMIMAGE>npx expo install expo-image-manipulator
› Installing 1 SDK 46.0.0 compatible native module using npm
> npm install

up to date, audited 1843 packages in 4s

127 packages are looking for funding
  run `npm fund` for details

33 vulnerabilities (15 moderate, 15 high, 3 critical)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.


C:\Users\Aluno PROA\projetoPAMIMAGE>npm install --save styled-components

added 2 packages, removed 1 package, changed 3 packages, and audited 1844 packages in 7s

127 packages are looking for funding
  run `npm fund` for details

33 vulnerabilities (15 moderate, 15 high, 3 critical)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

C:\Users\Aluno PROA\projetoPAMIMAGE>npm run web

> projetopamimage@1.0.0 web
> expo start --web

Starting project at C:\Users\Aluno PROA\projetoPAMIMAGE
Starting Metro Bundler
Starting Webpack on port 19006 in development mode.
‼ ｢wds｣: transportMode is an experimental option, meaning its usage could potentially change without warning
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▄▄▄ ▀▀▀█ █ ▄▄▄▄▄ █
█ █   █ ██▄▀ █  ▄██ █   █ █
█ █▄▄▄█ ██▀▄ ▄ ██▀█ █▄▄▄█ █
█▄▄▄▄▄▄▄█ ▀▄█ ▀ ▀ █▄▄▄▄▄▄▄█
█▄ ▀▄ ▀▄▀█▄▀█▄██▀ █▄█▀█▀▀▄█
█ ▄▄▄ █▄ █▄██▄█ ▄▀▀███▄▀▀ █
█  █ ▀█▄▀▄  █▀█▄ █ ▄▀▀█▀ ██
█ ▄▀ ██▄▀   █▀▄█ ▄▀ ██▄▀  █
█▄██▄█▄▄▄ ▄▄ ▄▄ █ ▄▄▄  ▄▀▄█
█ ▄▄▄▄▄ ██▀▄▀▄  █ █▄█ ███ █
█ █   █ █ ▄ ▄ ██▄ ▄  ▄ █▀▀█
█ █▄▄▄█ █▀ █  █▄ ▄█▀▀▄█   █
█▄▄▄▄▄▄▄█▄█▄▄██▄▄▄▄█▄▄███▄█

› Metro waiting on exp://192.168.0.59:19000
› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)

› Web is waiting on http://localhost:19006

› Press a │ open Android
› Press w │ open web

› Press r │ reload app
› Press m │ toggle menu

› Press ? │ show all commands

Logs for your project will appear below. Press Ctrl+C to exit.
node:internal/crypto/hash:71
  this[kHandle] = new _Hash(algorithm, xofLen);
                  ^

Error: error:0308010C:digital envelope routines::unsupported
    at new Hash (node:internal/crypto/hash:71:19)
    at Object.createHash (node:crypto:133:10)
    at module.exports (C:\Users\Aluno PROA\projetoPAMIMAGE\node_modules\webpack\lib\util\createHash.js:135:53)
    at NormalModule._initBuildHash (C:\Users\Aluno PROA\projetoPAMIMAGE\node_modules\webpack\lib\NormalModule.js:417:16)
    at handleParseError (C:\Users\Aluno PROA\projetoPAMIMAGE\node_modules\webpack\lib\NormalModule.js:471:10)
    at C:\Users\Aluno PROA\projetoPAMIMAGE\node_modules\webpack\lib\NormalModule.js:503:5
    at C:\Users\Aluno PROA\projetoPAMIMAGE\node_modules\webpack\lib\NormalModule.js:358:12
    at C:\Users\Aluno PROA\projetoPAMIMAGE\node_modules\loader-runner\lib\LoaderRunner.js:373:3
    at iterateNormalLoaders (C:\Users\Aluno PROA\projetoPAMIMAGE\node_modules\loader-runner\lib\LoaderRunner.js:214:10)
    at Array.<anonymous> (C:\Users\Aluno PROA\projetoPAMIMAGE\node_modules\loader-runner\lib\LoaderRunner.js:205:4)
    at Storage.finished (C:\Users\Aluno PROA\projetoPAMIMAGE\node_modules\enhanced-resolve\lib\CachedInputFileSystem.js:55:16)
    at C:\Users\Aluno PROA\projetoPAMIMAGE\node_modules\enhanced-resolve\lib\CachedInputFileSystem.js:91:9
    at C:\Users\Aluno PROA\projetoPAMIMAGE\node_modules\graceful-fs\graceful-fs.js:123:16
    at FSReqCallback.readFileAfterClose [as oncomplete] (node:internal/fs/read_file_context:68:3) {
  opensslErrorStack: [ 'error:03000086:digital envelope routines::initialization error' ],
  library: 'digital envelope routines',
  reason: 'unsupported',
  code: 'ERR_OSSL_EVP_UNSUPPORTED'
}

Node.js v18.11.0

C:\Users\Aluno PROA\projetoPAMIMAGE>npm run web

> projetopamimage@1.0.0 web
> expo start --web

Starting project at C:\Users\Aluno PROA\projetoPAMIMAGE
Starting Metro Bundler
Starting Webpack on port 19006 in development mode.
‼ ｢wds｣: transportMode is an experimental option, meaning its usage could potentially change without warning
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▄▄▄ ▀▀▀█ █ ▄▄▄▄▄ █
█ █   █ ██▄▀ █  ▄██ █   █ █
█ █▄▄▄█ ██▀▄ ▄ ██▀█ █▄▄▄█ █
█▄▄▄▄▄▄▄█ ▀▄█ ▀ ▀ █▄▄▄▄▄▄▄█
█▄ ▀▄ ▀▄▀█▄▀█▄██▀ █▄█▀█▀▀▄█
█ ▄▄▄ █▄ █▄██▄█ ▄▀▀███▄▀▀ █
█  █ ▀█▄▀▄  █▀█▄ █ ▄▀▀█▀ ██
█ ▄▀ ██▄▀   █▀▄█ ▄▀ ██▄▀  █
█▄██▄█▄▄▄ ▄▄ ▄▄ █ ▄▄▄  ▄▀▄█
█ ▄▄▄▄▄ ██▀▄▀▄  █ █▄█ ███ █
█ █   █ █ ▄ ▄ ██▄ ▄  ▄ █▀▀█
█ █▄▄▄█ █▀ █  █▄ ▄█▀▀▄█   █
█▄▄▄▄▄▄▄█▄█▄▄██▄▄▄▄█▄▄███▄█

› Metro waiting on exp://192.168.0.59:19000
› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)

› Web is waiting on http://localhost:19006

› Press a │ open Android
› Press w │ open web

› Press r │ reload app
› Press m │ toggle menu

› Press ? │ show all commands

Logs for your project will appear below. Press Ctrl+C to exit.
node:internal/crypto/hash:71
  this[kHandle] = new _Hash(algorithm, xofLen);
                  ^

Error: error:0308010C:digital envelope routines::unsupported
    at new Hash (node:internal/crypto/hash:71:19)
    at Object.createHash (node:crypto:133:10)
    at module.exports (C:\Users\Aluno PROA\projetoPAMIMAGE\node_modules\webpack\lib\util\createHash.js:135:53)
    at NormalModule._initBuildHash (C:\Users\Aluno PROA\projetoPAMIMAGE\node_modules\webpack\lib\NormalModule.js:417:16)
    at handleParseError (C:\Users\Aluno PROA\projetoPAMIMAGE\node_modules\webpack\lib\NormalModule.js:471:10)
    at C:\Users\Aluno PROA\projetoPAMIMAGE\node_modules\webpack\lib\NormalModule.js:503:5
    at C:\Users\Aluno PROA\projetoPAMIMAGE\node_modules\webpack\lib\NormalModule.js:358:12
    at C:\Users\Aluno PROA\projetoPAMIMAGE\node_modules\loader-runner\lib\LoaderRunner.js:373:3
    at iterateNormalLoaders (C:\Users\Aluno PROA\projetoPAMIMAGE\node_modules\loader-runner\lib\LoaderRunner.js:214:10)
    at Array.<anonymous> (C:\Users\Aluno PROA\projetoPAMIMAGE\node_modules\loader-runner\lib\LoaderRunner.js:205:4)
    at Storage.finished (C:\Users\Aluno PROA\projetoPAMIMAGE\node_modules\enhanced-resolve\lib\CachedInputFileSystem.js:55:16)
    at C:\Users\Aluno PROA\projetoPAMIMAGE\node_modules\enhanced-resolve\lib\CachedInputFileSystem.js:91:9
    at C:\Users\Aluno PROA\projetoPAMIMAGE\node_modules\graceful-fs\graceful-fs.js:123:16
    at FSReqCallback.readFileAfterClose [as oncomplete] (node:internal/fs/read_file_context:68:3) {
  opensslErrorStack: [ 'error:03000086:digital envelope routines::initialization error' ],
  library: 'digital envelope routines',
  reason: 'unsupported',
  code: 'ERR_OSSL_EVP_UNSUPPORTED'
}

Node.js v18.11.0

C:\Users\Aluno PROA\projetoPAMIMAGE>curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash
'bash' não é reconhecido como um comando interno
ou externo, um programa operável ou um arquivo em lotes.

C:\Users\Aluno PROA\projetoPAMIMAGE>nvm install --lts
'nvm' não é reconhecido como um comando interno
ou externo, um programa operável ou um arquivo em lotes.

C:\Users\Aluno PROA\projetoPAMIMAGE>npm run web

> projetopamimage@1.0.0 web
> expo start --web

Starting project at C:\Users\Aluno PROA\projetoPAMIMAGE
Starting Metro Bundler
Starting Webpack on port 19006 in development mode.
‼ ｢wds｣: transportMode is an experimental option, meaning its usage could potentially change without warning
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▄▄▄ ▀▀▀█ █ ▄▄▄▄▄ █
█ █   █ ██▄▀ █  ▄██ █   █ █
█ █▄▄▄█ ██▀▄ ▄ ██▀█ █▄▄▄█ █
█▄▄▄▄▄▄▄█ ▀▄█ ▀ ▀ █▄▄▄▄▄▄▄█
█▄ ▀▄ ▀▄▀█▄▀█▄██▀ █▄█▀█▀▀▄█
█ ▄▄▄ █▄ █▄██▄█ ▄▀▀███▄▀▀ █
█  █ ▀█▄▀▄  █▀█▄ █ ▄▀▀█▀ ██
█ ▄▀ ██▄▀   █▀▄█ ▄▀ ██▄▀  █
█▄██▄█▄▄▄ ▄▄ ▄▄ █ ▄▄▄  ▄▀▄█
█ ▄▄▄▄▄ ██▀▄▀▄  █ █▄█ ███ █
█ █   █ █ ▄ ▄ ██▄ ▄  ▄ █▀▀█
█ █▄▄▄█ █▀ █  █▄ ▄█▀▀▄█   █
█▄▄▄▄▄▄▄█▄█▄▄██▄▄▄▄█▄▄███▄█

› Metro waiting on exp://192.168.0.59:19000
› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)

› Web is waiting on http://localhost:19006

› Press a │ open Android
› Press w │ open web

› Press r │ reload app
› Press m │ toggle menu

› Press ? │ show all commands

Logs for your project will appear below. Press Ctrl+C to exit.
node:internal/crypto/hash:71
  this[kHandle] = new _Hash(algorithm, xofLen);
                  ^

Error: error:0308010C:digital envelope routines::unsupported
    at new Hash (node:internal/crypto/hash:71:19)
    at Object.createHash (node:crypto:133:10)
    at module.exports (C:\Users\Aluno PROA\projetoPAMIMAGE\node_modules\webpack\lib\util\createHash.js:135:53)
    at NormalModule._initBuildHash (C:\Users\Aluno PROA\projetoPAMIMAGE\node_modules\webpack\lib\NormalModule.js:417:16)
    at handleParseError (C:\Users\Aluno PROA\projetoPAMIMAGE\node_modules\webpack\lib\NormalModule.js:471:10)
    at C:\Users\Aluno PROA\projetoPAMIMAGE\node_modules\webpack\lib\NormalModule.js:503:5
    at C:\Users\Aluno PROA\projetoPAMIMAGE\node_modules\webpack\lib\NormalModule.js:358:12
    at C:\Users\Aluno PROA\projetoPAMIMAGE\node_modules\loader-runner\lib\LoaderRunner.js:373:3
    at iterateNormalLoaders (C:\Users\Aluno PROA\projetoPAMIMAGE\node_modules\loader-runner\lib\LoaderRunner.js:214:10)
    at Array.<anonymous> (C:\Users\Aluno PROA\projetoPAMIMAGE\node_modules\loader-runner\lib\LoaderRunner.js:205:4)
    at Storage.finished (C:\Users\Aluno PROA\projetoPAMIMAGE\node_modules\enhanced-resolve\lib\CachedInputFileSystem.js:55:16)
    at C:\Users\Aluno PROA\projetoPAMIMAGE\node_modules\enhanced-resolve\lib\CachedInputFileSystem.js:91:9
    at C:\Users\Aluno PROA\projetoPAMIMAGE\node_modules\graceful-fs\graceful-fs.js:123:16
    at FSReqCallback.readFileAfterClose [as oncomplete] (node:internal/fs/read_file_context:68:3) {
  opensslErrorStack: [ 'error:03000086:digital envelope routines::initialization error' ],
  library: 'digital envelope routines',
  reason: 'unsupported',
  code: 'ERR_OSSL_EVP_UNSUPPORTED'
}

Node.js v18.11.0

C:\Users\Aluno PROA\projetoPAMIMAGE>npm run web

> projetopamimage@1.0.0 web
> expo start --web

Starting project at C:\Users\Aluno PROA\projetoPAMIMAGE
Starting Metro Bundler
Starting Webpack on port 19006 in development mode.
‼ ｢wds｣: transportMode is an experimental option, meaning its usage could potentially change without warning
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▄▄▄ ▀▀▀█ █ ▄▄▄▄▄ █
█ █   █ ██▄▀ █  ▄██ █   █ █
█ █▄▄▄█ ██▀▄ ▄ ██▀█ █▄▄▄█ █
█▄▄▄▄▄▄▄█ ▀▄█ ▀ ▀ █▄▄▄▄▄▄▄█
█▄ ▀▄ ▀▄▀█▄▀█▄██▀ █▄█▀█▀▀▄█
█ ▄▄▄ █▄ █▄██▄█ ▄▀▀███▄▀▀ █
█  █ ▀█▄▀▄  █▀█▄ █ ▄▀▀█▀ ██
█ ▄▀ ██▄▀   █▀▄█ ▄▀ ██▄▀  █
█▄██▄█▄▄▄ ▄▄ ▄▄ █ ▄▄▄  ▄▀▄█
█ ▄▄▄▄▄ ██▀▄▀▄  █ █▄█ ███ █
█ █   █ █ ▄ ▄ ██▄ ▄  ▄ █▀▀█
█ █▄▄▄█ █▀ █  █▄ ▄█▀▀▄█   █
█▄▄▄▄▄▄▄█▄█▄▄██▄▄▄▄█▄▄███▄█

› Metro waiting on exp://192.168.0.59:19000
› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)

› Web is waiting on http://localhost:19006

› Press a │ open Android
› Press w │ open web

› Press r │ reload app
› Press m │ toggle menu

› Press ? │ show all commands

Logs for your project will appear below. Press Ctrl+C to exit.
node:internal/crypto/hash:71
  this[kHandle] = new _Hash(algorithm, xofLen);
                  ^

Error: error:0308010C:digital envelope routines::unsupported
    at new Hash (node:internal/crypto/hash:71:19)
    at Object.createHash (node:crypto:133:10)
    at module.exports (C:\Users\Aluno PROA\projetoPAMIMAGE\node_modules\webpack\lib\util\createHash.js:135:53)
    at NormalModule._initBuildHash (C:\Users\Aluno PROA\projetoPAMIMAGE\node_modules\webpack\lib\NormalModule.js:417:16)
    at handleParseError (C:\Users\Aluno PROA\projetoPAMIMAGE\node_modules\webpack\lib\NormalModule.js:471:10)
    at C:\Users\Aluno PROA\projetoPAMIMAGE\node_modules\webpack\lib\NormalModule.js:503:5
    at C:\Users\Aluno PROA\projetoPAMIMAGE\node_modules\webpack\lib\NormalModule.js:358:12
    at C:\Users\Aluno PROA\projetoPAMIMAGE\node_modules\loader-runner\lib\LoaderRunner.js:373:3
    at iterateNormalLoaders (C:\Users\Aluno PROA\projetoPAMIMAGE\node_modules\loader-runner\lib\LoaderRunner.js:214:10)
    at Array.<anonymous> (C:\Users\Aluno PROA\projetoPAMIMAGE\node_modules\loader-runner\lib\LoaderRunner.js:205:4)
    at Storage.finished (C:\Users\Aluno PROA\projetoPAMIMAGE\node_modules\enhanced-resolve\lib\CachedInputFileSystem.js:55:16)
    at C:\Users\Aluno PROA\projetoPAMIMAGE\node_modules\enhanced-resolve\lib\CachedInputFileSystem.js:91:9
    at C:\Users\Aluno PROA\projetoPAMIMAGE\node_modules\graceful-fs\graceful-fs.js:123:16
    at FSReqCallback.readFileAfterClose [as oncomplete] (node:internal/fs/read_file_context:68:3) {
  opensslErrorStack: [ 'error:03000086:digital envelope routines::initialization error' ],
  library: 'digital envelope routines',
  reason: 'unsupported',
  code: 'ERR_OSSL_EVP_UNSUPPORTED'
}

Node.js v18.11.0

C:\Users\Aluno PROA\projetoPAMIMAGE>cd/

C:\>cd Users\Aluno PROA

C:\Users\Aluno PROA>npx create-expo-app
√ What is your app named? ... ProjetoPAMIMAGE
The directory ProjetoPAMIMAGE has files that might be overwritten:

  .expo
  .expo-shared
  App.js
  app.json
  assets
  babel.config.js
  node_modules
  package-lock.json
  package.json

Try using a new directory name, or moving these files.


C:\Users\Aluno PROA>npx create-expo-app ProjetoPAM
The directory ProjetoPAM has files that might be overwritten:

  .expo
  .expo-shared
  App.js
  app.json
  assets
  babel.config.js
  node_modules
  package-lock.json
  package.json

Try using a new directory name, or moving these files.


C:\Users\Aluno PROA>npx create-expo-app ProjetoPAMStyledComponentIMAGE
√ Downloaded and extracted project files.
√ Installed JavaScript dependencies.

✅ Your project is ready!

To run your project, navigate to the directory and run one of the following npm commands.

- cd ProjetoPAMStyledComponentIMAGE
- npm run android
- npm run ios # you need to use macOS to build the iOS project - use the Expo app if you need to do iOS development without a Mac
- npm run web

C:\Users\Aluno PROA>cd ProjetoPAMStyledComponentIMAGE

C:\Users\Aluno PROA\ProjetoPAMStyledComponentIMAGE>npm run web

> projetopamstyledcomponentimage@1.0.0 web
> expo start --web

Starting project at C:\Users\Aluno PROA\ProjetoPAMStyledComponentIMAGE
CommandError: It looks like you're trying to use web support but don't have the required dependencies installed.

Please install react-native-web@~0.18.7, react-dom@18.0.0, @expo/webpack-config@^0.17.0 by running:

npx expo install react-native-web@~0.18.7 react-dom@18.0.0 @expo/webpack-config@^0.17.0

If you're not using web, please ensure you remove the "web" string from the platforms array in the project Expo config.


C:\Users\Aluno PROA\ProjetoPAMStyledComponentIMAGE>npx expo install react-native-web@~0.18.7 react-dom@18.0.0 @expo/webpack-config@^0.17.0
› Installing 3 SDK 46.0.0 compatible native modules using npm
> npm install
npm WARN deprecated stable@0.1.8: Modern JS already guarantees Array#sort() is a stable sort, so this library is deprecated. See the compatibility table on MDN: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort#browser_compatibility

added 688 packages, and audited 1822 packages in 51s
npm WARN deprecated chokidar@2.1.8: Chokidar 2 does not receive security updates since 2019. Upgrade to chokidar 3 with 15x fewer dependencies

126 packages are looking for funding
npm WARN deprecated chokidar@2.1.8: Chokidar 2 does not receive security updates since 2019. Upgrade to chokidar 3 with 15x fewer dependencies
  run `npm fund` for details
npm WARN deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
npm WARN deprecated svgo@1.3.2: This SVGO version is no longer supported. Upgrade to v2.x.x.

32 vulnerabilities (14 moderate, 15 high, 3 critical)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.


C:\Users\Aluno PROA\ProjetoPAMStyledComponentIMAGE>npm run web

> projetopamstyledcomponentimage@1.0.0 web
> expo start --web

Starting project at C:\Users\Aluno PROA\ProjetoPAMStyledComponentIMAGE
Starting Metro Bundler
Starting Webpack on port 19006 in development mode.
‼ ｢wds｣: transportMode is an experimental option, meaning its usage could potentially change without warning
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▄▄▄ ▀▀▀█ █ ▄▄▄▄▄ █
█ █   █ ██▄▀ █  ▄██ █   █ █
█ █▄▄▄█ ██▀▄ ▄ ██▀█ █▄▄▄█ █
█▄▄▄▄▄▄▄█ ▀▄█ ▀ ▀ █▄▄▄▄▄▄▄█
█▄ ▀▄ ▀▄▀█▄▀█▄██▀ █▄█▀█▀▀▄█
█ ▄▄▄ █▄ █▄██▄█ ▄▀▀███▄▀▀ █
█  █ ▀█▄▀▄  █▀█▄ █ ▄▀▀█▀ ██
█ ▄▀ ██▄▀   █▀▄█ ▄▀ ██▄▀  █
█▄██▄█▄▄▄ ▄▄ ▄▄ █ ▄▄▄  ▄▀▄█
█ ▄▄▄▄▄ ██▀▄▀▄  █ █▄█ ███ █
█ █   █ █ ▄ ▄ ██▄ ▄  ▄ █▀▀█
█ █▄▄▄█ █▀ █  █▄ ▄█▀▀▄█   █
█▄▄▄▄▄▄▄█▄█▄▄██▄▄▄▄█▄▄███▄█

› Metro waiting on exp://192.168.0.59:19000
› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)

› Web is waiting on http://localhost:19006

› Press a │ open Android
› Press w │ open web

› Press r │ reload app
› Press m │ toggle menu

› Press ? │ show all commands

Logs for your project will appear below. Press Ctrl+C to exit.
node:internal/crypto/hash:71
  this[kHandle] = new _Hash(algorithm, xofLen);
                  ^

Error: error:0308010C:digital envelope routines::unsupported
    at new Hash (node:internal/crypto/hash:71:19)
    at Object.createHash (node:crypto:133:10)
    at module.exports (C:\Users\Aluno PROA\ProjetoPAMStyledComponentIMAGE\node_modules\webpack\lib\util\createHash.js:135:53)
    at NormalModule._initBuildHash (C:\Users\Aluno PROA\ProjetoPAMStyledComponentIMAGE\node_modules\webpack\lib\NormalModule.js:417:16)
    at handleParseError (C:\Users\Aluno PROA\ProjetoPAMStyledComponentIMAGE\node_modules\webpack\lib\NormalModule.js:471:10)
    at C:\Users\Aluno PROA\ProjetoPAMStyledComponentIMAGE\node_modules\webpack\lib\NormalModule.js:503:5
    at C:\Users\Aluno PROA\ProjetoPAMStyledComponentIMAGE\node_modules\webpack\lib\NormalModule.js:358:12
    at C:\Users\Aluno PROA\ProjetoPAMStyledComponentIMAGE\node_modules\loader-runner\lib\LoaderRunner.js:373:3
    at iterateNormalLoaders (C:\Users\Aluno PROA\ProjetoPAMStyledComponentIMAGE\node_modules\loader-runner\lib\LoaderRunner.js:214:10)
    at Array.<anonymous> (C:\Users\Aluno PROA\ProjetoPAMStyledComponentIMAGE\node_modules\loader-runner\lib\LoaderRunner.js:205:4)
    at Storage.finished (C:\Users\Aluno PROA\ProjetoPAMStyledComponentIMAGE\node_modules\enhanced-resolve\lib\CachedInputFileSystem.js:55:16)
    at C:\Users\Aluno PROA\ProjetoPAMStyledComponentIMAGE\node_modules\enhanced-resolve\lib\CachedInputFileSystem.js:91:9
    at C:\Users\Aluno PROA\ProjetoPAMStyledComponentIMAGE\node_modules\graceful-fs\graceful-fs.js:123:16
    at FSReqCallback.readFileAfterClose [as oncomplete] (node:internal/fs/read_file_context:68:3) {
  opensslErrorStack: [ 'error:03000086:digital envelope routines::initialization error' ],
  library: 'digital envelope routines',
  reason: 'unsupported',
  code: 'ERR_OSSL_EVP_UNSUPPORTED'
}

Node.js v18.11.0

C:\Users\Aluno PROA\ProjetoPAMStyledComponentIMAGE>set NODE_OPTIONS=--openssl-legacy-provider

C:\Users\Aluno PROA\ProjetoPAMStyledComponentIMAGE>set NODE_OPTIONS=--openssl-legacy-provider

C:\Users\Aluno PROA\ProjetoPAMStyledComponentIMAGE>"scripts": {
'"scripts":' não é reconhecido como um comando interno
ou externo, um programa operável ou um arquivo em lotes.

C:\Users\Aluno PROA\ProjetoPAMStyledComponentIMAGE>"start": "react-scripts --openssl-legacy-provider start",
'"start":' não é reconhecido como um comando interno
ou externo, um programa operável ou um arquivo em lotes.

C:\Users\Aluno PROA\ProjetoPAMStyledComponentIMAGE>"build": "react-scripts --openssl-legacy-provider build",
'"build":' não é reconhecido como um comando interno
ou externo, um programa operável ou um arquivo em lotes.

C:\Users\Aluno PROA\ProjetoPAMStyledComponentIMAGE>npm install
npm WARN deprecated stable@0.1.8: Modern JS already guarantees Array#sort() is a stable sort, so this library is deprecated. See the compatibility table on MDN: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort#browser_compatibility
npm WARN deprecated source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated
npm WARN deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
npm WARN deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
npm WARN deprecated chokidar@2.1.8: Chokidar 2 does not receive security updates since 2019. Upgrade to chokidar 3 with 15x fewer dependencies
npm WARN deprecated chokidar@2.1.8: Chokidar 2 does not receive security updates since 2019. Upgrade to chokidar 3 with 15x fewer dependencies
npm WARN deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
npm WARN deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
npm WARN deprecated uglify-es@3.3.9: support for ECMAScript is superseded by `uglify-js` as of v3.13.0
npm WARN deprecated svgo@1.3.2: This SVGO version is no longer supported. Upgrade to v2.x.x.

added 1821 packages, and audited 1822 packages in 47s

126 packages are looking for funding
  run `npm fund` for details

32 vulnerabilities (14 moderate, 15 high, 3 critical)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

C:\Users\Aluno PROA\ProjetoPAMStyledComponentIMAGE>npm ru web
Unknown command: "ru"

To see a list of supported npm commands, run:
  npm help

C:\Users\Aluno PROA\ProjetoPAMStyledComponentIMAGE>npm run web

> projetopamstyledcomponentimage@1.0.0 web
> expo start --web

Starting project at C:\Users\Aluno PROA\ProjetoPAMStyledComponentIMAGE
Starting Metro Bundler
Starting Webpack on port 19006 in development mode.
‼ ｢wds｣: transportMode is an experimental option, meaning its usage could potentially change without warning
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▄▄▄ ▀▀▀█ █ ▄▄▄▄▄ █
█ █   █ ██▄▀ █  ▄██ █   █ █
█ █▄▄▄█ ██▀▄ ▄ ██▀█ █▄▄▄█ █
█▄▄▄▄▄▄▄█ ▀▄█ ▀ ▀ █▄▄▄▄▄▄▄█
█▄ ▀▄ ▀▄▀█▄▀█▄██▀ █▄█▀█▀▀▄█
█ ▄▄▄ █▄ █▄██▄█ ▄▀▀███▄▀▀ █
█  █ ▀█▄▀▄  █▀█▄ █ ▄▀▀█▀ ██
█ ▄▀ ██▄▀   █▀▄█ ▄▀ ██▄▀  █
█▄██▄█▄▄▄ ▄▄ ▄▄ █ ▄▄▄  ▄▀▄█
█ ▄▄▄▄▄ ██▀▄▀▄  █ █▄█ ███ █
█ █   █ █ ▄ ▄ ██▄ ▄  ▄ █▀▀█
█ █▄▄▄█ █▀ █  █▄ ▄█▀▀▄█   █
█▄▄▄▄▄▄▄█▄█▄▄██▄▄▄▄█▄▄███▄█

› Metro waiting on exp://192.168.0.59:19000
› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)

› Web is waiting on http://localhost:19006

› Press a │ open Android
› Press w │ open web

› Press r │ reload app
› Press m │ toggle menu

› Press ? │ show all commands

Logs for your project will appear below. Press Ctrl+C to exit.
Using node to generate images. This is much slower than using native packages.
› Optionally you can stop the process and try again after successfully running `npm install -g sharp-cli`.

Using node to generate images. This is much slower than using native packages.
› Optionally you can stop the process and try again after successfully running `npm install -g sharp-cli`.

Error from chokidar (C:\): Error: EBUSY: resource busy or locked, lstat 'C:\DumpStack.log.tmp'
› Stopped server

C:\Users\Aluno PROA\ProjetoPAMStyledComponentIMAGE>npm run web

> projetopamstyledcomponentimage@1.0.0 web
> expo start --web

Starting project at C:\Users\Aluno PROA\ProjetoPAMStyledComponentIMAGE
Starting Metro Bundler
Starting Webpack on port 19006 in development mode.
‼ ｢wds｣: transportMode is an experimental option, meaning its usage could potentially change without warning
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▄▄▄ ▀▀▀█ █ ▄▄▄▄▄ █
█ █   █ ██▄▀ █  ▄██ █   █ █
█ █▄▄▄█ ██▀▄ ▄ ██▀█ █▄▄▄█ █
█▄▄▄▄▄▄▄█ ▀▄█ ▀ ▀ █▄▄▄▄▄▄▄█
█▄ ▀▄ ▀▄▀█▄▀█▄██▀ █▄█▀█▀▀▄█
█ ▄▄▄ █▄ █▄██▄█ ▄▀▀███▄▀▀ █
█  █ ▀█▄▀▄  █▀█▄ █ ▄▀▀█▀ ██
█ ▄▀ ██▄▀   █▀▄█ ▄▀ ██▄▀  █
█▄██▄█▄▄▄ ▄▄ ▄▄ █ ▄▄▄  ▄▀▄█
█ ▄▄▄▄▄ ██▀▄▀▄  █ █▄█ ███ █
█ █   █ █ ▄ ▄ ██▄ ▄  ▄ █▀▀█
█ █▄▄▄█ █▀ █  █▄ ▄█▀▀▄█   █
█▄▄▄▄▄▄▄█▄█▄▄██▄▄▄▄█▄▄███▄█

› Metro waiting on exp://192.168.0.59:19000
› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)

› Web is waiting on http://localhost:19006

› Press a │ open Android
› Press w │ open web

› Press r │ reload app
› Press m │ toggle menu

› Press ? │ show all commands

Logs for your project will appear below. Press Ctrl+C to exit.
Error from chokidar (C:\): Error: EBUSY: resource busy or locked, lstat 'C:\DumpStack.log.tmp'
› Stopped server

C:\Users\Aluno PROA\ProjetoPAMStyledComponentIMAGE>npm run web

> projetopamstyledcomponentimage@1.0.0 web
> expo start --web

Starting project at C:\Users\Aluno PROA\ProjetoPAMStyledComponentIMAGE
Starting Metro Bundler
Starting Webpack on port 19006 in development mode.
‼ ｢wds｣: transportMode is an experimental option, meaning its usage could potentially change without warning
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▄▄▄ ▀▀▀█ █ ▄▄▄▄▄ █
█ █   █ ██▄▀ █  ▄██ █   █ █
█ █▄▄▄█ ██▀▄ ▄ ██▀█ █▄▄▄█ █
█▄▄▄▄▄▄▄█ ▀▄█ ▀ ▀ █▄▄▄▄▄▄▄█
█▄ ▀▄ ▀▄▀█▄▀█▄██▀ █▄█▀█▀▀▄█
█ ▄▄▄ █▄ █▄██▄█ ▄▀▀███▄▀▀ █
█  █ ▀█▄▀▄  █▀█▄ █ ▄▀▀█▀ ██
█ ▄▀ ██▄▀   █▀▄█ ▄▀ ██▄▀  █
█▄██▄█▄▄▄ ▄▄ ▄▄ █ ▄▄▄  ▄▀▄█
█ ▄▄▄▄▄ ██▀▄▀▄  █ █▄█ ███ █
█ █   █ █ ▄ ▄ ██▄ ▄  ▄ █▀▀█
█ █▄▄▄█ █▀ █  █▄ ▄█▀▀▄█   █
█▄▄▄▄▄▄▄█▄█▄▄██▄▄▄▄█▄▄███▄█

› Metro waiting on exp://192.168.0.59:19000
› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)

› Web is waiting on http://localhost:19006

› Press a │ open Android
› Press w │ open web

› Press r │ reload app
› Press m │ toggle menu

› Press ? │ show all commands

Logs for your project will appear below. Press Ctrl+C to exit.
Error from chokidar (C:\): Error: EBUSY: resource busy or locked, lstat 'C:\DumpStack.log.tmp'
› Stopped server

C:\Users\Aluno PROA\ProjetoPAMStyledComponentIMAGE>npx expo install expo-image-picker
› Installing 1 SDK 46.0.0 compatible native module using npm
> npm install

added 3 packages, and audited 1825 packages in 18s

126 packages are looking for funding
  run `npm fund` for details

33 vulnerabilities (15 moderate, 15 high, 3 critical)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.


C:\Users\Aluno PROA\ProjetoPAMStyledComponentIMAGE>npx expo install expo-sharing
› Installing 1 SDK 46.0.0 compatible native module using npm
> npm install

added 1 package, and audited 1826 packages in 10s

126 packages are looking for funding
  run `npm fund` for details

33 vulnerabilities (15 moderate, 15 high, 3 critical)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.


C:\Users\Aluno PROA\ProjetoPAMStyledComponentIMAGE>npx expo install expo-image-manipulator
› Installing 1 SDK 46.0.0 compatible native module using npm
> npm install

added 1 package, and audited 1827 packages in 11s

126 packages are looking for funding
  run `npm fund` for details

33 vulnerabilities (15 moderate, 15 high, 3 critical)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.


C:\Users\Aluno PROA\ProjetoPAMStyledComponentIMAGE>npm install --save styled-components

added 13 packages, and audited 1840 packages in 12s

128 packages are looking for funding
  run `npm fund` for details

33 vulnerabilities (15 moderate, 15 high, 3 critical)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

C:\Users\Aluno PROA\ProjetoPAMStyledComponentIMAGE>npm run web

> projetopamstyledcomponentimage@1.0.0 web
> expo start --web

Starting project at C:\Users\Aluno PROA\ProjetoPAMStyledComponentIMAGE
Starting Metro Bundler
Starting Webpack on port 19006 in development mode.
‼ ｢wds｣: transportMode is an experimental option, meaning its usage could potentially change without warning
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▄▄▄ ▀▀▀█ █ ▄▄▄▄▄ █
█ █   █ ██▄▀ █  ▄██ █   █ █
█ █▄▄▄█ ██▀▄ ▄ ██▀█ █▄▄▄█ █
█▄▄▄▄▄▄▄█ ▀▄█ ▀ ▀ █▄▄▄▄▄▄▄█
█▄ ▀▄ ▀▄▀█▄▀█▄██▀ █▄█▀█▀▀▄█
█ ▄▄▄ █▄ █▄██▄█ ▄▀▀███▄▀▀ █
█  █ ▀█▄▀▄  █▀█▄ █ ▄▀▀█▀ ██
█ ▄▀ ██▄▀   █▀▄█ ▄▀ ██▄▀  █
█▄██▄█▄▄▄ ▄▄ ▄▄ █ ▄▄▄  ▄▀▄█
█ ▄▄▄▄▄ ██▀▄▀▄  █ █▄█ ███ █
█ █   █ █ ▄ ▄ ██▄ ▄  ▄ █▀▀█
█ █▄▄▄█ █▀ █  █▄ ▄█▀▀▄█   █
█▄▄▄▄▄▄▄█▄█▄▄██▄▄▄▄█▄▄███▄█

› Metro waiting on exp://192.168.0.59:19000
› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)

› Web is waiting on http://localhost:19006

› Press a │ open Android
› Press w │ open web

› Press r │ reload app
› Press m │ toggle menu

› Press ? │ show all commands

Logs for your project will appear below. Press Ctrl+C to exit.
› Stopped server

C:\Users\Aluno PROA\ProjetoPAMStyledComponentIMAGE>npm run web

> projetopamstyledcomponentimage@1.0.0 web
> expo start --web

Starting project at C:\Users\Aluno PROA\ProjetoPAMStyledComponentIMAGE
Starting Metro Bundler
Starting Webpack on port 19006 in development mode.
‼ ｢wds｣: transportMode is an experimental option, meaning its usage could potentially change without warning
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▄▄▄ ▀▀▀█ █ ▄▄▄▄▄ █
█ █   █ ██▄▀ █  ▄██ █   █ █
█ █▄▄▄█ ██▀▄ ▄ ██▀█ █▄▄▄█ █
█▄▄▄▄▄▄▄█ ▀▄█ ▀ ▀ █▄▄▄▄▄▄▄█
█▄ ▀▄ ▀▄▀█▄▀█▄██▀ █▄█▀█▀▀▄█
█ ▄▄▄ █▄ █▄██▄█ ▄▀▀███▄▀▀ █
█  █ ▀█▄▀▄  █▀█▄ █ ▄▀▀█▀ ██
█ ▄▀ ██▄▀   █▀▄█ ▄▀ ██▄▀  █
█▄██▄█▄▄▄ ▄▄ ▄▄ █ ▄▄▄  ▄▀▄█
█ ▄▄▄▄▄ ██▀▄▀▄  █ █▄█ ███ █
█ █   █ █ ▄ ▄ ██▄ ▄  ▄ █▀▀█
█ █▄▄▄█ █▀ █  █▄ ▄█▀▀▄█   █
█▄▄▄▄▄▄▄█▄█▄▄██▄▄▄▄█▄▄███▄█

› Metro waiting on exp://192.168.0.59:19000
› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)

› Web is waiting on http://localhost:19006

› Press a │ open Android
› Press w │ open web

› Press r │ reload app
› Press m │ toggle menu

› Press ? │ show all commands

Logs for your project will appear below. Press Ctrl+C to exit.
› Stopped server

C:\Users\Aluno PROA\ProjetoPAMStyledComponentIMAGE>npm run web

> projetopamstyledcomponentimage@1.0.0 web
> expo start --web

Starting project at C:\Users\Aluno PROA\ProjetoPAMStyledComponentIMAGE
Starting Metro Bundler
Starting Webpack on port 19006 in development mode.
‼ ｢wds｣: transportMode is an experimental option, meaning its usage could potentially change without warning
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▄▄▄ ▀▀▀█ █ ▄▄▄▄▄ █
█ █   █ ██▄▀ █  ▄██ █   █ █
█ █▄▄▄█ ██▀▄ ▄ ██▀█ █▄▄▄█ █
█▄▄▄▄▄▄▄█ ▀▄█ ▀ ▀ █▄▄▄▄▄▄▄█
█▄ ▀▄ ▀▄▀█▄▀█▄██▀ █▄█▀█▀▀▄█
█ ▄▄▄ █▄ █▄██▄█ ▄▀▀███▄▀▀ █
█  █ ▀█▄▀▄  █▀█▄ █ ▄▀▀█▀ ██
█ ▄▀ ██▄▀   █▀▄█ ▄▀ ██▄▀  █
█▄██▄█▄▄▄ ▄▄ ▄▄ █ ▄▄▄  ▄▀▄█
█ ▄▄▄▄▄ ██▀▄▀▄  █ █▄█ ███ █
█ █   █ █ ▄ ▄ ██▄ ▄  ▄ █▀▀█
█ █▄▄▄█ █▀ █  █▄ ▄█▀▀▄█   █
█▄▄▄▄▄▄▄█▄█▄▄██▄▄▄▄█▄▄███▄█

› Metro waiting on exp://192.168.0.59:19000
› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)

› Web is waiting on http://localhost:19006

› Press a │ open Android
› Press w │ open web

› Press r │ reload app
› Press m │ toggle menu

› Press ? │ show all commands

Logs for your project will appear below. Press Ctrl+C to exit.
› Toggling dev menu
warn No apps connected. Sending "devMenu" to all React Native apps failed. Make sure your app is running in the simulator or on a phone connected via USB.
› Reloading apps
warn No apps connected. Sending "reload" to all React Native apps failed. Make sure your app is running in the simulator or on a phone connected via USB.
› Stopped server

C:\Users\Aluno PROA\ProjetoPAMStyledComponentIMAGE>npm run web

> projetopamstyledcomponentimage@1.0.0 web
> expo start --web

Starting project at C:\Users\Aluno PROA\ProjetoPAMStyledComponentIMAGE
Starting Metro Bundler
Starting Webpack on port 19006 in development mode.
‼ ｢wds｣: transportMode is an experimental option, meaning its usage could potentially change without warning
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▄▄▄ ▀▀▀█ █ ▄▄▄▄▄ █
█ █   █ ██▄▀ █  ▄██ █   █ █
█ █▄▄▄█ ██▀▄ ▄ ██▀█ █▄▄▄█ █
█▄▄▄▄▄▄▄█ ▀▄█ ▀ ▀ █▄▄▄▄▄▄▄█
█▄ ▀▄ ▀▄▀█▄▀█▄██▀ █▄█▀█▀▀▄█
█ ▄▄▄ █▄ █▄██▄█ ▄▀▀███▄▀▀ █
█  █ ▀█▄▀▄  █▀█▄ █ ▄▀▀█▀ ██
█ ▄▀ ██▄▀   █▀▄█ ▄▀ ██▄▀  █
█▄██▄█▄▄▄ ▄▄ ▄▄ █ ▄▄▄  ▄▀▄█
█ ▄▄▄▄▄ ██▀▄▀▄  █ █▄█ ███ █
█ █   █ █ ▄ ▄ ██▄ ▄  ▄ █▀▀█
█ █▄▄▄█ █▀ █  █▄ ▄█▀▀▄█   █
█▄▄▄▄▄▄▄█▄█▄▄██▄▄▄▄█▄▄███▄█

› Metro waiting on exp://192.168.0.59:19000
› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)

› Web is waiting on http://localhost:19006

› Press a │ open Android
› Press w │ open web

› Press r │ reload app
› Press m │ toggle menu

› Press ? │ show all commands

Logs for your project will appear below. Press Ctrl+C to exit.
› Stopped server

C:\Users\Aluno PROA\ProjetoPAMStyledComponentIMAGE>yarn add styled-components
'yarn' não é reconhecido como um comando interno
ou externo, um programa operável ou um arquivo em lotes.

C:\Users\Aluno PROA\ProjetoPAMStyledComponentIMAGE>npx @expo/next-adapter
Need to install the following packages:
  @expo/next-adapter@4.0.12
Ok to proceed? (y) y
npm WARN deprecated source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated
npm WARN deprecated stable@0.1.8: Modern JS already guarantees Array#sort() is a stable sort, so this library is deprecated. See the compatibility table on MDN: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort#browser_compatibility
npm WARN deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
npm WARN deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
npm WARN deprecated chokidar@2.1.8: Chokidar 2 does not receive security updates since 2019. Upgrade to chokidar 3 with 15x fewer dependencies
npm WARN deprecated chokidar@2.1.8: Chokidar 2 does not receive security updates since 2019. Upgrade to chokidar 3 with 15x fewer dependencies
npm WARN deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
npm WARN deprecated querystring@0.2.1: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
npm WARN deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
npm WARN deprecated svgo@1.3.2: This SVGO version is no longer supported. Upgrade to v2.x.x.
› Installing the missing dependencies: next, @expo/next-adapter
> npm install --save next

added 9 packages, and audited 1855 packages in 23s

129 packages are looking for funding
  run `npm fund` for details

20 vulnerabilities (2 moderate, 15 high, 3 critical)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

> npm install --save-dev @expo/next-adapter
npm ERR! code ERESOLVE
npm ERR! ERESOLVE unable to resolve dependency tree
npm ERR!
npm ERR! While resolving: projetopamstyledcomponentimage@1.0.0
npm ERR! Found: next@12.3.1
npm ERR! node_modules/next
npm ERR!   next@"^12.3.1" from the root project
npm ERR!
npm ERR! Could not resolve dependency:
npm ERR! peer next@"^11" from @expo/next-adapter@4.0.12
npm ERR! node_modules/@expo/next-adapter
npm ERR!   dev @expo/next-adapter@"*" from the root project
npm ERR!
npm ERR! Fix the upstream dependency conflict, or retry
npm ERR! this command with --force, or --legacy-peer-deps
npm ERR! to accept an incorrect (and potentially broken) dependency resolution.
npm ERR!
npm ERR! See C:\Users\Aluno PROA\AppData\Local\npm-cache\eresolve-report.txt for a full report.

npm ERR! A complete log of this run can be found in:
npm ERR!     C:\Users\Aluno PROA\AppData\Local\npm-cache\_logs\2022-10-18T01_16_19_116Z-debug-0.log

node:internal/process/promises:288
            triggerUncaughtException(err, true /* fromPromise */);
            ^

Error: npm exited with non-zero code: 1
    at ChildProcess.completionListener (C:\Users\Aluno PROA\AppData\Local\npm-cache\_npx\ce743f598d98dd9f\node_modules\@expo\spawn-async\build\spawnAsync.js:41:23)
    at Object.onceWrapper (node:events:628:26)
    at ChildProcess.emit (node:events:513:28)
    at cp.emit (C:\Users\Aluno PROA\AppData\Local\npm-cache\_npx\ce743f598d98dd9f\node_modules\cross-spawn\lib\enoent.js:34:29)
    at maybeClose (node:internal/child_process:1091:16)
    at ChildProcess._handle.onexit (node:internal/child_process:302:5)
    ...
    at spawnAsync (C:\Users\Aluno PROA\AppData\Local\npm-cache\_npx\ce743f598d98dd9f\node_modules\@expo\spawn-async\build\spawnAsync.js:7:23)
    at NpmPackageManager._runAsync (C:\Users\Aluno PROA\AppData\Local\npm-cache\_npx\ce743f598d98dd9f\node_modules\@expo\package-manager\build\NodePackageManagers.js:133:51)
    at NpmPackageManager.addDevAsync (C:\Users\Aluno PROA\AppData\Local\npm-cache\_npx\ce743f598d98dd9f\node_modules\@expo\package-manager\build\NodePackageManagers.js:95:24)
    at Object.onSelectAsync (C:\Users\Aluno PROA\AppData\Local\npm-cache\_npx\ce743f598d98dd9f\node_modules\@expo\next-adapter\build\customize\manifest.js:76:38)
    at async runNonInteractiveFlowAsync (C:\Users\Aluno PROA\AppData\Local\npm-cache\_npx\ce743f598d98dd9f\node_modules\@expo\next-adapter\build\customize\index.js:35:13)
    at async runAsync (C:\Users\Aluno PROA\AppData\Local\npm-cache\_npx\ce743f598d98dd9f\node_modules\@expo\next-adapter\build\customize\index.js:42:9) {
  pid: 11948,
  output: [
    '',
    'npm ERR! code ERESOLVE\n' +
      'npm ERR! ERESOLVE unable to resolve dependency tree\n' +
      'npm ERR! \n' +
      'npm ERR! While resolving: projetopamstyledcomponentimage@1.0.0\n' +
      'npm ERR! Found: next@12.3.1\n' +
      'npm ERR! node_modules/next\n' +
      'npm ERR!   next@"^12.3.1" from the root project\n' +
      'npm ERR! \n' +
      'npm ERR! Could not resolve dependency:\n' +
      'npm ERR! peer next@"^11" from @expo/next-adapter@4.0.12\n' +
      'npm ERR! node_modules/@expo/next-adapter\n' +
      'npm ERR!   dev @expo/next-adapter@"*" from the root project\n' +
      'npm ERR! \n' +
      'npm ERR! Fix the upstream dependency conflict, or retry\n' +
      'npm ERR! this command with --force, or --legacy-peer-deps\n' +
      'npm ERR! to accept an incorrect (and potentially broken) dependency resolution.\n' +
      'npm ERR! \n' +
      'npm ERR! See C:\\Users\\Aluno PROA\\AppData\\Local\\npm-cache\\eresolve-report.txt for a full report.\n' +
      '\n' +
      'npm ERR! A complete log of this run can be found in:\n' +
      'npm ERR!     C:\\Users\\Aluno PROA\\AppData\\Local\\npm-cache\\_logs\\2022-10-18T01_16_19_116Z-debug-0.log\n'
  ],
  stdout: '',
  stderr: 'npm ERR! code ERESOLVE\n' +
    'npm ERR! ERESOLVE unable to resolve dependency tree\n' +
    'npm ERR! \n' +
    'npm ERR! While resolving: projetopamstyledcomponentimage@1.0.0\n' +
    'npm ERR! Found: next@12.3.1\n' +
    'npm ERR! node_modules/next\n' +
    'npm ERR!   next@"^12.3.1" from the root project\n' +
    'npm ERR! \n' +
    'npm ERR! Could not resolve dependency:\n' +
    'npm ERR! peer next@"^11" from @expo/next-adapter@4.0.12\n' +
    'npm ERR! node_modules/@expo/next-adapter\n' +
    'npm ERR!   dev @expo/next-adapter@"*" from the root project\n' +
    'npm ERR! \n' +
    'npm ERR! Fix the upstream dependency conflict, or retry\n' +
    'npm ERR! this command with --force, or --legacy-peer-deps\n' +
    'npm ERR! to accept an incorrect (and potentially broken) dependency resolution.\n' +
    'npm ERR! \n' +
    'npm ERR! See C:\\Users\\Aluno PROA\\AppData\\Local\\npm-cache\\eresolve-report.txt for a full report.\n' +
    '\n' +
    'npm ERR! A complete log of this run can be found in:\n' +
    'npm ERR!     C:\\Users\\Aluno PROA\\AppData\\Local\\npm-cache\\_logs\\2022-10-18T01_16_19_116Z-debug-0.log\n',
  status: 1,
  signal: null
}

Node.js v18.11.0

C:\Users\Aluno PROA\ProjetoPAMStyledComponentIMAGE>npm run web

> projetopamstyledcomponentimage@1.0.0 web
> expo start --web

Starting project at C:\Users\Aluno PROA\ProjetoPAMStyledComponentIMAGE
Starting Metro Bundler
Starting Webpack on port 19006 in development mode.
‼ ｢wds｣: transportMode is an experimental option, meaning its usage could potentially change without warning
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▄▄▄ ▀▀▀█ █ ▄▄▄▄▄ █
█ █   █ ██▄▀ █  ▄██ █   █ █
█ █▄▄▄█ ██▀▄ ▄ ██▀█ █▄▄▄█ █
█▄▄▄▄▄▄▄█ ▀▄█ ▀ ▀ █▄▄▄▄▄▄▄█
█▄ ▀▄ ▀▄▀█▄▀█▄██▀ █▄█▀█▀▀▄█
█ ▄▄▄ █▄ █▄██▄█ ▄▀▀███▄▀▀ █
█  █ ▀█▄▀▄  █▀█▄ █ ▄▀▀█▀ ██
█ ▄▀ ██▄▀   █▀▄█ ▄▀ ██▄▀  █
█▄██▄█▄▄▄ ▄▄ ▄▄ █ ▄▄▄  ▄▀▄█
█ ▄▄▄▄▄ ██▀▄▀▄  █ █▄█ ███ █
█ █   █ █ ▄ ▄ ██▄ ▄  ▄ █▀▀█
█ █▄▄▄█ █▀ █  █▄ ▄█▀▀▄█   █
█▄▄▄▄▄▄▄█▄█▄▄██▄▄▄▄█▄▄███▄█

› Metro waiting on exp://192.168.0.59:19000
› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)

› Web is waiting on http://localhost:19006

› Press a │ open Android
› Press w │ open web

› Press r │ reload app
› Press m │ toggle menu

› Press ? │ show all commands

Logs for your project will appear below. Press Ctrl+C to exit.
› Stopped server

C:\Users\Aluno PROA\ProjetoPAMStyledComponentIMAGE>npm run web

> projetopamstyledcomponentimage@1.0.0 web
> expo start --web

Starting project at C:\Users\Aluno PROA\ProjetoPAMStyledComponentIMAGE
Starting Metro Bundler
Starting Webpack on port 19006 in development mode.
‼ ｢wds｣: transportMode is an experimental option, meaning its usage could potentially change without warning
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▄▄▄ ▀▀▀█ █ ▄▄▄▄▄ █
█ █   █ ██▄▀ █  ▄██ █   █ █
█ █▄▄▄█ ██▀▄ ▄ ██▀█ █▄▄▄█ █
█▄▄▄▄▄▄▄█ ▀▄█ ▀ ▀ █▄▄▄▄▄▄▄█
█▄ ▀▄ ▀▄▀█▄▀█▄██▀ █▄█▀█▀▀▄█
█ ▄▄▄ █▄ █▄██▄█ ▄▀▀███▄▀▀ █
█  █ ▀█▄▀▄  █▀█▄ █ ▄▀▀█▀ ██
█ ▄▀ ██▄▀   █▀▄█ ▄▀ ██▄▀  █
█▄██▄█▄▄▄ ▄▄ ▄▄ █ ▄▄▄  ▄▀▄█
█ ▄▄▄▄▄ ██▀▄▀▄  █ █▄█ ███ █
█ █   █ █ ▄ ▄ ██▄ ▄  ▄ █▀▀█
█ █▄▄▄█ █▀ █  █▄ ▄█▀▀▄█   █
█▄▄▄▄▄▄▄█▄█▄▄██▄▄▄▄█▄▄███▄█

› Metro waiting on exp://192.168.0.59:19000
› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)

› Web is waiting on http://localhost:19006

› Press a │ open Android
› Press w │ open web

› Press r │ reload app
› Press m │ toggle menu

› Press ? │ show all commands

Logs for your project will appear below. Press Ctrl+C to exit.
› Stopped server

C:\Users\Aluno PROA\ProjetoPAMStyledComponentIMAGE>cd/

C:\>
